{
  "name": "redocly-docs",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "redocly build-docs docs/index.yaml -o docs/public"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@redocly/cli": "^1.0.0"
  }
}
